# spring-practice-reactive-mongo

./: pom.xml
src/main/java/com/example/springpracticereactivemongo/: SpringPracticeReactiveMongoApplication.java
src/main/java/com/example/springpracticereactivemongo/bootstrap/: BootstrapData.java
src/main/java/com/example/springpracticereactivemongo/config/: LogbookConfig.java  SecurityConfig.java
src/main/java/com/example/springpracticereactivemongo/domain/: Beer.java  Customer.java
src/main/java/com/example/springpracticereactivemongo/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/example/springpracticereactivemongo/model/: BeerDTO.java  CustomerDTO.java
src/main/java/com/example/springpracticereactivemongo/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/example/springpracticereactivemongo/services/: BeerService.java  CustomerService.java
src/main/java/com/example/springpracticereactivemongo/services/impl/: BeerServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/example/springpracticereactivemongo/webfn/: BeerHandler.java  BeerRouterConfig.java  CustomerHandler.java  CustomerRouterConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/springpracticereactivemongo/: SpringPracticeReactiveMongoApplicationTests.java
src/test/java/com/example/springpracticereactivemongo/services/impl/: BeerServiceImplTest.java
src/test/java/com/example/springpracticereactivemongo/webfn/: BeerEndpointTest.java  CustomerEndpointTest.java
